PORT=3001
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID = AUesR2IUg4YIsuUNq4gSjM4dqv-kJcXn-VMIYBaRoIvvVjC7CNcoIp-m1HzWUrawBMyfJwc_QyihqXzt
MAIL_PASSWORD =gaxwxugsakdntteb
MAIL_ACCOUNT= hoangphongvl2021@gmail.com
DB_URI=mongodb+srv://thaipham12:Xtera123@cluster0.znj9b.mongodb.net/travel?retryWrites=true&w=majority&appName=Cluster0